<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PureRoot.Coordinator"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout style="@style/PureBar.AppBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarMA"
            style="@style/PureBar.Toolbar">

            <RelativeLayout style="@style/PureBar.Toolbar.Relative">

                <ImageView
                    android:id="@+id/imgIconMTB"
                    style="@style/PureBar.Toolbar.Image"
                    android:contentDescription="@string/Description_Icon"
                    android:src="@drawable/ic_home_bwhite" />

                <TextView
                    android:id="@+id/txtTitleMTB"
                    style="@style/PureBar.Toolbar.Text"
                    android:layout_toEndOf="@+id/imgIconMTB"
                    android:text="@string/Home_Title" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerMA"
        android:name="androidx.navigation.fragment.NavHostFragment"
        style="@style/PureBox.Container.Scrollable"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavMA"
        style="@style/PureBar.BottomNav"
        app:menu="@menu/menu_bottom_nav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>