<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PureRoot.Relative"
    tools:context=".fragment.SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollSF"
        style="@style/PureBox.Scroll"
        android:layout_margin="@dimen/App_Margin_S">

        <LinearLayout style="@style/PureBox.Linear">

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/lnrSearchSF"
        style="@style/PureBox.Linear">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchSF"
            style="@style/PureBar.Search"
            android:layout_marginHorizontal="@dimen/App_Margin_S"
            android:layout_marginTop="@dimen/App_Margin_S"
            app:queryHint="@string/Search_Query_Hint_Name" />

        <TextView
            android:id="@+id/txtNoResultSF"
            style="@style/PureInfo.Text.Content.Card"
            android:layout_marginHorizontal="@dimen/App_Margin_S"
            android:layout_marginTop="@dimen/App_Margin_S"
            android:text="@string/Search_No_Result"
            android:visibility="gone" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSF"
        style="@style/PureGrad.Recycler"
        android:layout_below="@+id/lnrSearchSF"
        android:layout_margin="@dimen/App_Margin_S" />

</RelativeLayout>