<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PureRoot.Relative"
    tools:context=".fragment.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSF"
        style="@style/PureGrad.Recycler" />

</RelativeLayout>